# двумерные списки/массивы

# список списка 3 х 3
a = [[1,2,3], [4,5,6], [7,8,9]]
print(a[1] [1])

size = 3
a = [0] * size  # создали одномерный список из 3 нулей
print(a)

# автоматическое создание списка 3 х 3 способ 1
size = 3
a = [0] * size  # создали одномерный список из 3 нулей
for i in range(size):
    a[i] = [0] * size  # превратили в 2D
print(a)

# автоматическое создание списка 3 х 3 способ 2
size = 3
a = []  # создали пустой список
for i in range(size):
    a.append([0]*size)  # превратили в 2D
print(a)

# автоматическое создание списка 3 х 3 способ 3 списочным выражением
size = 3
a = [[0] * size for i in range(size)]  # создали одномерный список из 3 нулей
print(a)
