# Списки, цикл for

a = ['имя', 'бремя', 'стремя', 'знамя', 'пламя', 'племя']

a.sort()

for item in a[1:len(a):2]:
    print(item)

for index in range(1, len(a), 2): # range генерирует последовательность целых чисел
    print(index)  # последовательность значений а со сгенерерованными индексами
    print(a[index])  # последовательность сгенерерованнымх индексов


