# кортежи (tuple)

t = ()  # пустой кортеж immutable
a = (1,)

t = ()
t += (1, 2)

print(t[0])

a = [1, 2, 3]
b = (1, 2, 3)
с = (1, 2, 3)
print(a.__sizeof__())  # список занимает больше памяти из-за его методов
print(b.__sizeof__())  # кортеж занимает меньше памяти т.к. неизменяем, удобен для хранения неизменяемых данных
print(b == с)
print(b > с)
print(b + с)

a = [(1, 'one'), (2, 'two')]
b = [a[1], a[0]]  # меняем 2 кортежа местами
 a[1], a[0] = a[0], a[1]  # меняем 2 кортежа местами

print(b)
# ДЗ - обучаемый словарь
d = {'стол': 'table',
     'стул': 'chair'
}

while True:
    input()
    pass
# Введите слово на русском
# Если есть, то вывод: "Слово ... переводится как ..."
# if 'стол' in d.keys
# Этот перевод я не знаю, введите и я его запомню
# d['вишня'] = 'cherry'