# Строки
# Исключения
# Модули и их применение
# Функции "антонимы
# Функции ord и chr работают только для символов

string = 'Python '

print(string*3)
print(string[::-1])  # срез - вывод строки наоборот, работает как и на списках
print(string[2])  # вывод по индексу элемента строки, работает как и на списках

string = '\xB0'  # вывод спец символов при помощи шестнадцатиричной системы B0 = 176
print(string)

string = '«'  # Alt + цифры на numpad (0171) альтернативный ввод по системе Unicode
code = ord(string)  # Функция для вывода кода по системе Unicode, который соотвествует символу
print(code)

symbol = chr(code)  # Character поиск символа соответствующего коду
print(symbol)
