# Строки
# Исключения
# Модули и их применение
# Поиск строки
# Метод find(substr, start=0, end = None)

string = 'Видеть, вертеть, смотреть'
index = string.find('еть')  # поиск с самого начала до первого найденного значения
print(index)
index = string.find('еть', index + 1)  # поиск с некоего индекса (здесь со второго)
# поиск с другими индексами должны идти друг за другом иначе все начинает сначала
print(index)
index = string.find('еть', index + 1, len(string))  # поиск с некоего индекса (здесь с с третьего) с заданным оконча
# анием, поиск с другими индексами должны идти друг за другом иначе все начинает сначала
print(index)
index = string.find('ить')  # поиск -1 если ничего не найдено
print(index)
count = string.count('еть')
print('"еть" встречается ', count, 'раз(а):')


